<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffffff">
   <LinearLayout
       android:id="@+id/layout_title"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginTop="25dp"
       app:layout_constraintTop_toTopOf="parent"
       android:orientation="horizontal"
       >
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          app:civ_border_width="1.5dp"
          android:layout_gravity="center"
          android:layout_marginStart="@dimen/dp_30"
          app:civ_border_color="@color/color_background"
          android:src="@drawable/ic_shopping_cart_black_24dp"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="My cart"
          android:textSize="25sp"
          android:layout_marginLeft="15dp"
          android:textStyle="bold"
          android:gravity="center"
          android:textColor="@color/color_background"
          />
      <TextView
          android:id="@+id/cart_title_table"
          android:layout_weight="1
"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="Table 03"
          android:textSize="25sp"

          android:textStyle="bold"
          android:gravity="center"
          android:textColor="@color/color_background"
          />
   </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerViewCart"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginBottom="@dimen/dp_30"
       android:layout_marginTop="15dp"
       app:layout_constraintTop_toBottomOf="@id/layout_title"
       app:layout_constraintBottom_toTopOf="@id/layout_detail"
       >
   </android.support.v7.widget.RecyclerView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="#060606"
       android:layout_marginStart="@dimen/dp_30"
       android:layout_marginTop="@dimen/dp_30"
       android:layout_marginEnd="@dimen/dp_30"
       android:layout_marginBottom="2dp"
         app:layout_constraintBottom_toTopOf="@id/layout_detail"
       />
   <LinearLayout
       android:id="@+id/layout_detail"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       app:layout_constraintBottom_toTopOf="@id/button_order"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="@dimen/dp_0"
           android:layout_height="match_parent"
           android:layout_weight="1"
           >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:layout_marginStart="@dimen/dp_30"
              android:text="Quantity"
              android:textSize="20sp"
              android:textColor="#050505"
              />
          <TextView
              android:id="@+id/textViewQuantityTotal"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:layout_marginStart="20dp"
              android:text="0"
              android:textSize="20sp"
              android:textColor="#050505"
              />
       </LinearLayout>
      <ImageView
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:background="#050505"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          />
      <LinearLayout
          android:layout_width="@dimen/dp_0"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:gravity="center"
             android:layout_marginStart="10dp"
             android:text="Total"
             android:textSize="20sp"
             android:textColor="#050505"
             />
         <TextView
             android:id="@+id/textViewTotal"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginEnd="@dimen/dp_30"
             android:gravity="center|end"
             android:layout_marginStart="20dp"
             android:text="$0.0"
             android:textSize="20sp"
             android:textColor="#050505"/>
      </LinearLayout>
   </LinearLayout>
   <Button
       android:id="@+id/button_order"
       android:layout_width="0dp"
       android:layout_height="40dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:background="@drawable/custom_button"
       android:layout_marginBottom="@dimen/dp_10"
       android:layout_marginStart="@dimen/dp_20"
       android:layout_marginEnd="@dimen/dp_20"
       android:text="order"
       android:textColor="#ffff"
       />
</android.support.constraint.ConstraintLayout>